{
  "modelName": "dependent_texture_model",
  "name": "Scene_-_Root_baseColor",
  "identifier": "dependent_texture_model:122158-007da7ea-ed24-41b9-85a5-012f05ea56e2",
  "sourceIdentifier": "asset_collection_model:122196-007da7ea-ed24-41b9-85a5-012f05ea56e2",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "62feb406cc23aac40e826a2a77216c1d.png",
  "colorEncoding": "srgb",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "trilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {
    "textures": [
      {
        "type": 1
      }
    ]
  },
  "isExternalAsset": false,
  "originalFileHash": "e7e4515e0d5bf69a41df301d05d5a2e4",
  "originalFileReference": "file_reference_model:122200-007da7ea-ed24-41b9-85a5-012f05ea56e2",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "repeat",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "62feb406cc23aac40e826a2a77216c1d",
      "colorCount": 5957,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.096443195268044,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}