{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:122204-007da7ea-ed24-41b9-85a5-012f05ea56e2",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "122205-007da7ea-ed24-41b9-85a5-012f05ea56e2.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:122207-007da7ea-ed24-41b9-85a5-012f05ea56e2",
    "textureExportConfig:122209-007da7ea-ed24-41b9-85a5-012f05ea56e2",
    "textureExportConfig:122211-007da7ea-ed24-41b9-85a5-012f05ea56e2"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}