{
  "modelName": "texture",
  "name": "office_preview",
  "identifier": "texture:122213-007da7ea-ed24-41b9-85a5-012f05ea56e2",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "122214-007da7ea-ed24-41b9-85a5-012f05ea56e2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": true,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:122216-007da7ea-ed24-41b9-85a5-012f05ea56e2",
    "textureExportConfig:122218-007da7ea-ed24-41b9-85a5-012f05ea56e2",
    "textureExportConfig:122220-007da7ea-ed24-41b9-85a5-012f05ea56e2"
  ],
  "filter": "bilinear",
  "folder": "",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512
}